{
  "name": "verification-loop",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": { "test": "node --test 'test/*.test.mjs'" },
  "dependencies": { "playwright": "^1.60.0" }
}
